baseURL = "https://jinac.github.io/"
languageCode = "en-us"
theme = "hugo-theme-hello-friend"
paginate = 5

[params]
  # dir name of your blog content (default is `content/posts`)
  contentTypeName = "post"

  # "light" or "dark"
  defaultTheme = "dark"

  # if you set this to 0, only submenu trigger will be visible
  showMenuItems = 5

  # Enable to show reading time in minutes for posts
  showReadingTime = false

  # Show table of contents at the top of your posts (defaults to false)
  # Alternatively, add this param to post front matter for specific posts
  # toc = true

[languages]
  [languages.en]
    title = "John Inacay"
    subtitle = "Computer Vision and Machine Learning Engineer // Composer and Multi-Instrumentalist"
    keywords = ""
    copyright = ""
    menuMore = "Show more"
    writtenBy = "Written by"
    readMore = "Read more"
    readOtherPosts = "Read other posts"
    newerPosts = "Newer posts"
    olderPosts = "Older posts"
    minuteReadingTime = "min read"
    dateFormatSingle = "2006-01-02"
    dateFormatList = "2006-01-02"

    [languages.en.params.logo]
      logoText = "John Inacay"
      logoHomeLink = "/"
      # path = "/images/Profile.jpeg"
      # alt = "John Inacay"

    [languages.en.menu]
      [[languages.en.menu.main]]
        identifier = "about"
        name = "About"
        url = "/about/"
      [[languages.en.menu.main]]
        identifier = "blog"
        name = "Post"
        url = "/post/"
      [[languages.en.menu.main]]
        identifier = "music"
        name = "Music"
        url = "/music/"
      [[languages.en.menu.main]]
        identifier = "resume"
        name = "Resume"
        url = "/resume/"